//let - особенности:
//Блочная область видимости: переменная сущ. только внутри {}.
//Можно менять значения, но нельзя переобъявить в одной области.
//Поднимается, но недоступна до фактического объявления (ошибка, если использовать раньше).
function firstNumber() {
    secondNumber = 3
    console.log('до появления значения внутри переменной ',secondNumber)
}
firstNumber()
// var - особенности:
//Функциональная область видимости: переменная доступна во всей функции,
// даже если объявлена внутри блока
//Поднимается (hoisting): объявление
//
